{
    "grade\/tests\/behat\/grade_aggregation.feature": 2242.7,
    "grade\/tests\/behat\/grade_scales_aggregation.feature": 1532.7,
    "grade\/tests\/behat\/grade_scales.feature": 1418.7,
    "course\/tests\/behat\/course_category_management_listing.feature": 1284.6,
    "grade\/tests\/behat\/grade_single_item_scales.feature": 1152.8,
    "grade\/tests\/behat\/grade_calculated_weights.feature": 1043,
    "course\/tests\/behat\/course_controls.feature": 1038.7,
    "admin\/tool\/monitor\/tests\/behat\/subscription.feature": 1007.7,
    "admin\/tool\/monitor\/tests\/behat\/rule.feature": 706.5,
    "course\/tests\/behat\/course_resort.feature": 646.4,
    "mod\/forum\/tests\/behat\/track_read_posts.feature": 602.3,
    "course\/tests\/behat\/category_resort.feature": 598.7,
    "mod\/lesson\/tests\/behat\/lesson_student_resume.feature": 581.1,
    "backup\/util\/ui\/tests\/behat\/restore_moodle2_courses.feature": 565.2,
    "mod\/forum\/tests\/behat\/discussion_navigation.feature": 534,
    "mod\/forum\/tests\/behat\/discussion_display.feature": 523.1,
    "mod\/forum\/tests\/behat\/post_to_multiple_groups.feature": 491.3,
    "badges\/tests\/behat\/award_badge.feature": 488.1,
    "grade\/grading\/form\/rubric\/tests\/behat\/edit_rubric.feature": 468.2,
    "grade\/tests\/behat\/grade_natural_normalisation.feature": 444.5,
    "admin\/tool\/filetypes\/tests\/behat\/add_filetypes.feature": 416.7,
    "grade\/tests\/behat\/grade_contribution_with_extra_credit.feature": 406.4,
    "mod\/glossary\/tests\/behat\/search_entries.feature": 402.5,
    "mod\/lesson\/tests\/behat\/link_to_gradebook.feature": 394.5,
    "mod\/forum\/tests\/behat\/discussion_subscriptions.feature": 377.9,
    "course\/tests\/behat\/category_management.feature": 371,
    "report\/outline\/tests\/behat\/outline.feature": 365.3,
    "blocks\/navigation\/tests\/behat\/expand_courses_node.feature": 360.2,
    "admin\/tool\/behat\/tests\/behat\/data_generators.feature": 341.9,
    "grade\/tests\/behat\/grade_point_maximum.feature": 335.1,
    "mod\/assign\/tests\/behat\/outcome_grading.feature": 334.1,
    "group\/tests\/behat\/update_groups.feature": 333.2,
    "mod\/workshop\/tests\/behat\/workshop_assessment.feature": 319.7,
    "report\/loglive\/tests\/behat\/loglive_report.feature": 312.2,
    "mod\/wiki\/tests\/behat\/wiki_search.feature": 301.9,
    "mod\/data\/tests\/behat\/required_entries.feature": 301.3,
    "mod\/assign\/tests\/behat\/quickgrading.feature": 297,
    "mod\/forum\/tests\/behat\/edit_post_student.feature": 280.9,
    "report\/participation\/tests\/behat\/filter_participation.feature": 279.1,
    "admin\/tool\/behat\/tests\/behat\/get_and_set_fields.feature": 269.5,
    "report\/outline\/tests\/behat\/user.feature": 261.2,
    "grade\/tests\/behat\/grade_view.feature": 257.7,
    "completion\/tests\/behat\/restrict_section_availability.feature": 257.3,
    "mod\/forum\/tests\/behat\/edit_post_teacher.feature": 256.9,
    "course\/tests\/behat\/category_change_visibility.feature": 254.1,
    "availability\/tests\/behat\/edit_availability.feature": 251.8,
    "mod\/lesson\/tests\/behat\/lesson_practice.feature": 244.7,
    "cohort\/tests\/behat\/upload_cohorts.feature": 243.1,
    "availability\/tests\/behat\/display_availability.feature": 242.7,
    "user\/tests\/behat\/filter_idnumber.feature": 240.2,
    "mod\/lesson\/tests\/behat\/lesson_edit_pages.feature": 237.1,
    "course\/tests\/behat\/activities_edit_completion.feature": 235.7,
    "mod\/assign\/tests\/behat\/grading_status.feature": 235.7,
    "availability\/condition\/profile\/tests\/behat\/availability_profile.feature": 234.8,
    "mod\/lesson\/tests\/behat\/lesson_with_subcluster.feature": 232.2,
    "mod\/assign\/tests\/behat\/prevent_submission_changes.feature": 228.3,
    "mod\/wiki\/tests\/behat\/wiki_comments.feature": 227.7,
    "mod\/choice\/tests\/behat\/publish_results.feature": 223.9,
    "mod\/quiz\/tests\/behat\/editing_set_marks_with_attempts.feature": 217.8,
    "mod\/quiz\/tests\/behat\/editing_add.feature": 213.6,
    "report\/log\/tests\/behat\/filter_log.feature": 213.5,
    "user\/tests\/behat\/delete_users.feature": 210.3,
    "mod\/lesson\/tests\/behat\/lesson_with_clusters.feature": 202.8,
    "mod\/assign\/feedback\/editpdf\/tests\/behat\/annotate_pdf.feature": 201.3,
    "group\/tests\/behat\/delete_groups.feature": 199.9,
    "mod\/lesson\/tests\/behat\/completion_condition_time_spent.feature": 199,
    "mod\/forum\/tests\/behat\/separate_group_discussions.feature": 193.5,
    "mod\/quiz\/tests\/behat\/editing_require_previous.feature": 189.4,
    "grade\/tests\/behat\/grade_override_letter.feature": 187.9,
    "group\/tests\/behat\/auto_creation.feature": 183.8,
    "mod\/assign\/tests\/behat\/group_submission.feature": 181.4,
    "group\/tests\/behat\/groups_import.feature": 180.5,
    "mod\/quiz\/tests\/behat\/attempt_require_previous.feature": 180.4,
    "group\/tests\/behat\/create_groups.feature": 179.4,
    "blocks\/navigation\/tests\/behat\/view_my_courses.feature": 178.3,
    "mod\/lesson\/tests\/behat\/lesson_navigation.feature": 177.1,
    "admin\/tests\/behat\/filter_users.feature": 174.9,
    "lib\/editor\/tinymce\/tests\/behat\/edit_available_icons.feature": 174.6,
    "completion\/tests\/behat\/restrict_activity_by_date.feature": 174,
    "mod\/lesson\/tests\/behat\/lesson_number_of_student_attempts.feature": 172.4,
    "course\/tests\/behat\/section_highlighting.feature": 172,
    "blocks\/comments\/tests\/behat\/add_comment.feature": 169.6,
    "admin\/tool\/behat\/tests\/behat\/edit_permissions.feature": 169.2,
    "mod\/quiz\/tests\/behat\/editing_click_delete_icon.feature": 167.2,
    "backup\/util\/ui\/tests\/behat\/backup_courses.feature": 165.9,
    "enrol\/self\/tests\/behat\/self_enrolment.feature": 165.1,
    "cohort\/tests\/behat\/add_cohort.feature": 164,
    "course\/format\/social\/tests\/behat\/social_adjust_discussion_count.feature": 162.9,
    "mod\/quiz\/tests\/behat\/editing_set_marks_no_attempts.feature": 161.5,
    "course\/format\/weeks\/tests\/behat\/edit_delete_sections.feature": 160.9,
    "mod\/forum\/tests\/behat\/forum_subscriptions_default.feature": 159.5,
    "grade\/tests\/behat\/grade_mingrade.feature": 158.8,
    "blocks\/recent_activity\/tests\/behat\/structural_changes.feature": 156.8,
    "course\/format\/topics\/tests\/behat\/edit_delete_sections.feature": 155.6,
    "mod\/choice\/tests\/behat\/my_home.feature": 152.2,
    "grade\/report\/singleview\/tests\/behat\/singleview.feature": 151.9,
    "availability\/condition\/grade\/tests\/behat\/availability_grade.feature": 150.8,
    "blocks\/activity_modules\/tests\/behat\/block_activity_modules.feature": 150.4,
    "question\/tests\/behat\/question_categories.feature": 146.5,
    "grade\/grading\/form\/rubric\/tests\/behat\/reuse_own_rubrics.feature": 145.9,
    "mod\/forum\/tests\/behat\/separate_group_single_group_discussions.feature": 145.2,
    "course\/tests\/behat\/max_number_sections.feature": 144,
    "report\/log\/tests\/behat\/user_log.feature": 142.9,
    "course\/tests\/behat\/activities_visibility_icons.feature": 139.3,
    "mod\/forum\/tests\/behat\/forum_subscriptions_availability.feature": 137.9,
    "question\/tests\/behat\/preview_question.feature": 136,
    "mod\/glossary\/tests\/behat\/categories.feature": 135.8,
    "course\/tests\/behat\/frontpage_display_modes.feature": 133.7,
    "mod\/forum\/tests\/behat\/completion_condition_number_discussions.feature": 130.3,
    "mod\/glossary\/tests\/behat\/entries_always_editable.feature": 130.1,
    "admin\/tool\/behat\/tests\/behat\/list_steps.feature": 129.6,
    "mod\/wiki\/tests\/behat\/collaborative_individual.feature": 129.3,
    "question\/tests\/behat\/sort_questions.feature": 129.2,
    "mod\/lesson\/tests\/behat\/time_limit.feature": 128.3,
    "course\/tests\/behat\/restrict_available_activities.feature": 126.1,
    "availability\/condition\/group\/tests\/behat\/availability_group.feature": 125.5,
    "course\/tests\/behat\/section_visibility.feature": 123.5,
    "blocks\/tests\/behat\/restrict_available_blocks.feature": 123.4,
    "calendar\/tests\/behat\/calendar.feature": 122.1,
    "user\/tests\/behat\/view_full_profile.feature": 121.7,
    "mod\/choice\/tests\/behat\/block_editing.feature": 121,
    "mod\/forum\/tests\/behat\/forum_subscriptions.feature": 120.5,
    "mod\/lesson\/tests\/behat\/lesson_edit_cluster.feature": 120.2,
    "files\/tests\/behat\/course_files.feature": 117.9,
    "mod\/lesson\/tests\/behat\/completion_condition_end_reached.feature": 116.9,
    "completion\/tests\/behat\/restrict_activity_by_grade.feature": 116.7,
    "question\/format\/xml\/tests\/behat\/import_export.feature": 116.1,
    "question\/tests\/behat\/delete_questions.feature": 115.3,
    "mod\/forum\/tests\/behat\/add_forum.feature": 115.3,
    "grade\/tests\/behat\/grade_UI_settings.feature": 114.8,
    "mod\/wiki\/tests\/behat\/wiki_formats.feature": 114,
    "admin\/tool\/task\/tests\/behat\/manage_tasks.feature": 113.8,
    "course\/tests\/behat\/course_creation.feature": 113.7,
    "admin\/tool\/availabilityconditions\/tests\/behat\/manage_conditions.feature": 113.7,
    "cohort\/tests\/behat\/access_visible_cohorts.feature": 112.1,
    "mod\/feedback\/tests\/behat\/show_nonrespondents.feature": 109.5,
    "mod\/lesson\/tests\/behat\/date_availability.feature": 107.2,
    "blog\/tests\/behat\/comment.feature": 107.2,
    "mod\/lesson\/tests\/behat\/questions_images.feature": 107.1,
    "blocks\/news_items\/tests\/behat\/display_news.feature": 107.1,
    "mod\/assign\/tests\/behat\/edit_previous_feedback.feature": 105.5,
    "course\/tests\/behat\/force_group_mode.feature": 105.3,
    "grade\/grading\/form\/rubric\/tests\/behat\/publish_rubric_templates.feature": 105.3,
    "course\/tests\/behat\/add_activities.feature": 105.2,
    "course\/tests\/behat\/paged_course_navigation.feature": 103.7,
    "availability\/condition\/grouping\/tests\/behat\/availability_grouping.feature": 103.6,
    "mod\/book\/tests\/behat\/show_hide_chapters.feature": 103.3,
    "repository\/tests\/behat\/create_shortcut.feature": 101.7,
    "mod\/quiz\/tests\/behat\/add_quiz.feature": 101.3,
    "mod\/quiz\/tests\/behat\/completion_condition_passing_grade.feature": 99.3,
    "mod\/assign\/tests\/behat\/display_grade.feature": 97.7,
    "availability\/condition\/completion\/tests\/behat\/availability_completion.feature": 96.8,
    "mod\/quiz\/tests\/behat\/editing_repaginate.feature": 96.6,
    "mod\/lesson\/tests\/behat\/lesson_review.feature": 96.3,
    "grade\/export\/txt\/tests\/behat\/export.feature": 96.1,
    "mod\/choice\/tests\/behat\/publish_results_anonymously.feature": 95.6,
    "mod\/lesson\/tests\/behat\/teacher_grade_essays.feature": 95.2,
    "group\/tests\/behat\/id_uniqueness.feature": 94.3,
    "mod\/assign\/tests\/behat\/comment_inline.feature": 94.1,
    "mod\/lesson\/tests\/behat\/lesson_essay_question.feature": 94,
    "badges\/tests\/behat\/add_badge.feature": 93.9,
    "lib\/editor\/atto\/plugins\/accessibilitychecker\/tests\/behat\/accessibilitychecker.feature": 93.6,
    "mod\/choice\/tests\/behat\/multiple_options.feature": 93.4,
    "cohort\/tests\/behat\/upload_cohort_users.feature": 91.9,
    "blocks\/tests\/behat\/hidden_block_region.feature": 91.8,
    "blocks\/tests\/behat\/manage_blocks.feature": 90.4,
    "blocks\/navigation\/tests\/behat\/expand_my_courses_setting.feature": 88.7,
    "enrol\/guest\/tests\/behat\/guest_access.feature": 88.6,
    "completion\/tests\/behat\/enable_manual_complete_mark.feature": 87.7,
    "course\/tests\/behat\/course_change_visibility.feature": 87.7,
    "mod\/assign\/feedback\/editpdf\/tests\/behat\/group_annotations.feature": 87.2,
    "mod\/quiz\/tests\/behat\/completion_condition_attempts_used.feature": 86.8,
    "grade\/report\/history\/tests\/behat\/basic_functionality.feature": 83.4,
    "mod\/data\/tests\/behat\/add_entries.feature": 82.2,
    "availability\/condition\/date\/tests\/behat\/availability_date.feature": 81.7,
    "mod\/wiki\/tests\/behat\/page_history.feature": 80.3,
    "user\/tests\/behat\/table_sorting.feature": 80,
    "mod\/forum\/tests\/behat\/single_forum_discussion.feature": 79.3,
    "admin\/tool\/uploadcourse\/tests\/behat\/create.feature": 79.2,
    "report\/eventlist\/tests\/behat\/mainsection.feature": 78.7,
    "blocks\/glossary_random\/tests\/behat\/glossary_random.feature": 75.3,
    "mod\/quiz\/tests\/behat\/editing_click_move_icon.feature": 74.4,
    "course\/tests\/behat\/category_role_assignment.feature": 74.1,
    "mod\/wiki\/tests\/behat\/preview_page.feature": 72.9,
    "mod\/lesson\/tests\/behat\/lesson_progress_bar.feature": 72.5,
    "mod\/assign\/tests\/behat\/file_submission.feature": 72.1,
    "course\/tests\/behat\/create_delete_course.feature": 71.7,
    "repository\/tests\/behat\/overwrite_file.feature": 69.8,
    "question\/tests\/behat\/copy_questions.feature": 69.7,
    "admin\/tool\/behat\/tests\/behat\/nasty_strings.feature": 69.6,
    "lib\/editor\/atto\/plugins\/image\/tests\/behat\/image.feature": 69.5,
    "mod\/assign\/tests\/behat\/grant_extension.feature": 69,
    "course\/tests\/behat\/course_search.feature": 67,
    "mod\/choice\/tests\/behat\/change_response.feature": 66.8,
    "mod\/lesson\/tests\/behat\/lesson_informations_at_end.feature": 66.8,
    "mod\/book\/tests\/behat\/log_entries.feature": 66.5,
    "message\/tests\/behat\/display_history.feature": 66.1,
    "backup\/util\/ui\/tests\/behat\/import_course.feature": 64,
    "mod\/wiki\/tests\/behat\/edit_tags.feature": 63.5,
    "admin\/tool\/behat\/tests\/behat\/basic_actions.feature": 63.4,
    "course\/tests\/behat\/move_sections.feature": 63.1,
    "blocks\/tests\/behat\/configure_block_throughout_site.feature": 62.7,
    "mod\/assign\/tests\/behat\/submission_comments.feature": 62.2,
    "message\/tests\/behat\/send_message.feature": 61,
    "lib\/editor\/atto\/plugins\/align\/tests\/behat\/align.feature": 59.9,
    "mod\/assign\/tests\/behat\/online_submissions.feature": 59.8,
    "mod\/lesson\/tests\/behat\/import_images.feature": 59.5,
    "course\/tests\/behat\/move_activities.feature": 59.3,
    "admin\/tests\/behat\/upload_users.feature": 58.1,
    "mod\/lesson\/tests\/behat\/import_fillintheblank_question.feature": 58,
    "course\/tests\/behat\/edit_settings.feature": 57.9,
    "repository\/tests\/behat\/zip_and_unzip.feature": 57.2,
    "admin\/tests\/behat\/set_admin_settings_value.feature": 57.1,
    "blocks\/course_summary\/tests\/behat\/block_course_summary_course.feature": 56.6,
    "message\/tests\/behat\/manage_contacts.feature": 56.5,
    "mod\/assign\/tests\/behat\/allow_another_attempt.feature": 53.6,
    "lib\/editor\/atto\/plugins\/italic\/tests\/behat\/italic.feature": 53.4,
    "mod\/assign\/tests\/behat\/filter_by_marker.feature": 53.3,
    "blocks\/comments\/tests\/behat\/delete_comment.feature": 52.8,
    "blocks\/html\/tests\/behat\/configuring_html_block.feature": 51.1,
    "mod\/glossary\/tests\/behat\/print_friendly_version.feature": 50.4,
    "question\/tests\/behat\/edit_questions.feature": 49.8,
    "mod\/lesson\/tests\/behat\/password_protection.feature": 49.8,
    "repository\/recent\/tests\/behat\/add_recent.feature": 48.9,
    "admin\/tool\/uploadcourse\/tests\/behat\/update.feature": 48.7,
    "mod\/scorm\/tests\/behat\/add_scorm.feature": 47.8,
    "lib\/editor\/atto\/plugins\/bold\/tests\/behat\/bold.feature": 46.7,
    "cohort\/tests\/behat\/view_cohorts.feature": 46.6,
    "course\/tests\/behat\/activities_group_icons.feature": 46.5,
    "backup\/util\/ui\/tests\/behat\/duplicate_activities.feature": 45.8,
    "lib\/editor\/atto\/plugins\/equation\/tests\/behat\/equation.feature": 45,
    "repository\/tests\/behat\/create_folders.feature": 44.5,
    "lib\/editor\/atto\/plugins\/table\/tests\/behat\/table.feature": 44.2,
    "lib\/editor\/atto\/plugins\/indent\/tests\/behat\/indent.feature": 43.1,
    "admin\/tool\/behat\/tests\/behat\/manipulate_forms.feature": 41.8,
    "blocks\/html\/tests\/behat\/multiple_instances.feature": 41.7,
    "repository\/tests\/behat\/cancel_add_file.feature": 41,
    "repository\/tests\/behat\/delete_files.feature": 40.4,
    "mod\/choice\/tests\/behat\/allow_preview.feature": 40.3,
    "question\/format\/gift\/tests\/behat\/import_export.feature": 39.3,
    "mod\/quiz\/tests\/behat\/settings_form_fields_disableif.feature": 38.3,
    "blocks\/participants\/tests\/behat\/block_participants_course.feature": 36.2,
    "mod\/choice\/tests\/behat\/add_choice.feature": 35.8,
    "lib\/editor\/atto\/plugins\/link\/tests\/behat\/link.feature": 35.1,
    "lib\/editor\/atto\/plugins\/media\/tests\/behat\/media.feature": 34.9,
    "auth\/tests\/behat\/login.feature": 34.5,
    "question\/format\/webct\/tests\/behat\/import.feature": 33.8,
    "course\/tests\/behat\/rename_roles.feature": 33.6,
    "blocks\/tests\/behat\/return_block_original_state.feature": 32.9,
    "mod\/choice\/tests\/behat\/limit_responses.feature": 32.7,
    "completion\/tests\/behat\/teacher_manual_completion.feature": 31.7,
    "my\/tests\/behat\/restrict_available_blocks.feature": 31.7,
    "blocks\/participants\/tests\/behat\/block_participants_frontpage.feature": 31.3,
    "question\/format\/webct\/tests\/behat\/importcalculated.feature": 30.1,
    "lib\/editor\/atto\/plugins\/clear\/tests\/behat\/clear.feature": 28.9,
    "mod\/label\/tests\/behat\/label_visibility.feature": 28.7,
    "course\/tests\/behat\/activities_indentation.feature": 28.7,
    "message\/tests\/behat\/message_participants.feature": 28.3,
    "blocks\/tests\/behat\/add_blocks.feature": 25.9,
    "lib\/editor\/atto\/plugins\/unorderedlist\/tests\/behat\/unorderedlist.feature": 25.4,
    "mod\/book\/tests\/behat\/create_chapters.feature": 25.4,
    "user\/tests\/behat\/edituserpassword.feature": 25.1,
    "repository\/upload\/tests\/behat\/upload_file.feature": 24.5,
    "mod\/forum\/tests\/behat\/my_forum_posts.feature": 23.6,
    "lib\/editor\/atto\/plugins\/orderedlist\/tests\/behat\/orderedlist.feature": 23.4,
    "lib\/editor\/atto\/plugins\/underline\/tests\/behat\/underline.feature": 22.9,
    "lib\/editor\/atto\/plugins\/subscript\/tests\/behat\/subscript.feature": 22.9,
    "blocks\/tests\/behat\/hide_blocks.feature": 22.9,
    "blocks\/course_summary\/tests\/behat\/block_course_summary_frontpage.feature": 22.3,
    "calendar\/tests\/behat\/minicalendar.feature": 22.3,
    "course\/tests\/behat\/activities_edit_with_block_dock.feature": 22,
    "mod\/glossary\/tests\/behat\/prevent_duplicate_entries.feature": 21.9,
    "blocks\/login\/tests\/behat\/login_block.feature": 21.7,
    "lib\/editor\/atto\/plugins\/superscript\/tests\/behat\/superscript.feature": 21.7,
    "lib\/editor\/atto\/plugins\/strike\/tests\/behat\/strike.feature": 21.4,
    "mod\/glossary\/tests\/behat\/entries_require_approval.feature": 21.4,
    "mod\/forum\/tests\/behat\/forum_subscriptions_management.feature": 20.6,
    "message\/tests\/behat\/search_history.feature": 16.7,
    "mod\/data\/tests\/behat\/view_entries.feature": 15.6,
    "blocks\/html\/tests\/behat\/course_block.feature": 15,
    "admin\/tool\/langimport\/tests\/behat\/manage_langpacks.feature": 14.9,
    "mod\/survey\/tests\/behat\/survey_types.feature": 14.6,
    "admin\/tool\/monitor\/tests\/behat\/disabled.feature": 14.5,
    "lib\/editor\/atto\/plugins\/charmap\/tests\/behat\/charmap.feature": 14.5,
    "message\/tests\/behat\/block_users.feature": 14.3,
    "grade\/export\/xml\/tests\/behat\/export.feature": 14.3,
    "lib\/editor\/atto\/plugins\/accessibilityhelper\/tests\/behat\/accessibilityhelper.feature": 13.3,
    "lib\/editor\/atto\/plugins\/title\/tests\/behat\/title.feature": 12.4,
    "admin\/tests\/behat\/display_short_names.feature": 12.2,
    "user\/tests\/behat\/add_blocks.feature": 10.6,
    "mod\/quiz\/tests\/behat\/attempt.feature": 10.3,
    "my\/tests\/behat\/add_blocks.feature": 9.7,
    "lib\/editor\/atto\/plugins\/html\/tests\/behat\/html.feature": 9,
    "blocks\/glossary_random\/tests\/behat\/glossary_random_frontpage.feature": 8.2,
    "lib\/editor\/atto\/plugins\/collapse\/tests\/behat\/collapse.feature": 8,
    "report\/usersessions\/tests\/behat\/usersessions_report.feature": 6.7,
    "my\/tests\/behat\/reset_page.feature": 4.8,
    "user\/tests\/behat\/reset_page.feature": 4.1,
    "admin\/tool\/behat\/tests\/behat\/test_environment.feature": 3.9
}